// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_decawave/msg/Acc.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros_decawave {
  module msg {
    @verbatim (language="comment", text=
      " Anchor message structure. qf is the quality of this measurement and dist_qf the quality of the estimated distance.")
    struct Acc {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "# in m/s2")
      double x;

      @verbatim (language="comment", text=
        "# in m/s2")
      double y;

      @verbatim (language="comment", text=
        "# in m/s2")
      double z;
    };
  };
};
