// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_decawave/msg/Anchor.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros_decawave {
  module msg {
    @verbatim (language="comment", text=
      " Anchor message structure. qf is the quality of this measurement and dist_qf the quality of the estimated distance.")
    struct Anchor {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "# in m")
      double x;

      @verbatim (language="comment", text=
        "# in m")
      double y;

      @verbatim (language="comment", text=
        "# in m")
      double z;

      @verbatim (language="comment", text=
        "# in percent")
      double qf;

      @verbatim (language="comment", text=
        "# in m")
      double distance;

      @verbatim (language="comment", text=
        "# in percent")
      double dist_qf;
    };
  };
};
